html{
    width:100vw;
    height:100vh;
    overflow-x: hidden;
}
body{
    width:100%;
    height:100%;
}

.grid-container {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns:20vw 20vw;
    grid-gap:10px;
}

#title{
    grid-area:1/1/ span 1/ span 2;
    justify-self: center;
    font-size: 2rem;
}

#phone{
    grid-area:3/1/ span 1/ span 2;
}

#emailAddress{
    grid-area:4/1/ span 1/ span 2;
}

#declare{
    position:relative;
    left:-40%;
    width:27vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: large;
}

a {
    color:rgb(66,139,202);
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    box-shadow: 0 0 10px rgb(142,187,231);
    outline:none;
}

.input-boarder{
    height:40px;
    border-style:groove;
    border-radius: 10px;
    border-color: rgb(224, 222, 222);
    line-height: 100%;
    font-size: large;
    padding-left: 10px;
}

button{
    height:40px;
    border-radius: 6px;
    font-size: large;
    color:white;
}

button:hover{
    opacity:0.6;
}

#sign-in{
    background-color: rgb(92,184,92);
    border-color:rgba(92,184,92,0.2);
}
#register{
    background-color: rgb(66, 139, 202);
    border-color:rgba(66, 139, 202,0.2);
}

#check{
    font-weight: bolder;
    font-family: Helmet;
}

#declare > span{
    background-color: rgb(66, 139, 202);
    border-color:rgba(66, 139, 202,0.2);
    font-size: 0.8em;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left:4px;
    padding-right:4px;
    border-radius: 6px;
    color:white;
    font-weight: bolder;
}